class Solution {
public:
    int minimumBoxes(vector<int>& apple, vector<int>& capacity) {
        int totapp = 0;
        for(int i : apple) totapp += i;
        mergeSort(capacity, 0, capacity.size() - 1);
        int count = 0;
        for(int i = 0; i < capacity.size(); i++){
            count += capacity[i];
            if(count >= totapp) return (i + 1);
        }
        return capacity.size();
    }
private:
    void mergeSort(vector<int>& arr, int l, int r){
        if(l >= r) return;
        int mid = (l + r) / 2;
        mergeSort(arr, l, mid);
        mergeSort(arr, mid + 1, r);
        merge(arr, l, mid, r);
    }
    void merge(vector<int>& a, int l, int mid, int r){
        vector<int> temp;
        int i = l, j = mid + 1;
        while(i <= mid && j <= r){
            if(a[i] >= a[j]) temp.push_back(a[i++]);
            else temp.push_back(a[j++]);
        }
        while(i <= mid) temp.push_back(a[i++]);
        while(j <= r) temp.push_back(a[j++]);
        for(int t = 0; t < temp.size(); t++){
            a[l + t] = temp[t];
        }
    }
};