class Solution {
public:
    vector<int> topKFrequent(vector<int>& nums, int k) {
        unordered_map<int, int> freq;
        for (int num : nums) freq[num]++;

        vector<pair<int, int>> sp (freq.begin(), freq.end());

        sort(sp.begin(), sp.end(), [](const auto& a, const auto& b) {
            if (a.second != b.second) {
                return a.second > b.second; 
            }
            return a.first > b.first;       
        });

        vector<int> q;
        for (int i = 0; i < k; i++){
            q.push_back(sp[i].first);
        }

        return q;
    }
};