class Solution {
public:
    string intToRoman(int num) {
string s = "";

        for(int i=0; i<num/1000; i++){
            s.push_back('M');            
        }

        switch((num/100)%10){
            case 1:
            s.push_back('C');
            break;

            case 2:
            s.push_back('C');
            s.push_back('C');
            break;

            case 3:
            s.push_back('C');
            s.push_back('C');
            s.push_back('C');
            break;

            case 4:
            s.push_back('C');
            s.push_back('D');
            break;

            case 5:
            s.push_back('D');
            break;

            case 6:
            s.push_back('D');
            s.push_back('C');
            break;

            case 7:
            s.push_back('D');
            s.push_back('C');
            s.push_back('C');
            break;

            case 8:
            s.push_back('D');
            s.push_back('C');
            s.push_back('C');
            s.push_back('C');
            break;

            case 9: 
            s.push_back('C');
            s.push_back('M');
            break;                  
        }

        switch((num/10)%10){
            case 1:
            s.push_back('X');
            break;

            case 2:
            s.push_back('X');
            s.push_back('X');
            break;

            case 3:
            s.push_back('X');
            s.push_back('X');
            s.push_back('X');
            break;

            case 4:
            s.push_back('X');
            s.push_back('L');
            break;

            case 5:
            s.push_back('L');
            break;

            case 6:
            s.push_back('L');
            s.push_back('X');
            break;

            case 7:
            s.push_back('L');
            s.push_back('X');
            s.push_back('X');
            break;

            case 8:
            s.push_back('L');
            s.push_back('X');
            s.push_back('X');
            s.push_back('X');
            break;

            case 9: 
            s.push_back('X');
            s.push_back('C');
            break;                  
        }

        switch(num%10){
            case 1:
            s.push_back('I');
            break;

            case 2:
            s.push_back('I');
            s.push_back('I');
            break;

            case 3:
            s.push_back('I');
            s.push_back('I');
            s.push_back('I');
            break;

            case 4:
            s.push_back('I');
            s.push_back('V');
            break;

            case 5:
            s.push_back('V');
            break;

            case 6:
            s.push_back('V');
            s.push_back('I');
            break;

            case 7:
            s.push_back('V');
            s.push_back('I');
            s.push_back('I');
            break;

            case 8:
            s.push_back('V');
            s.push_back('I');
            s.push_back('I');
            s.push_back('I');
            break;

            case 9: 
            s.push_back('I');
            s.push_back('X');
            break;                  
        }
        
        return s;        
    }
};