class Solution {
public:
    bool isValid(string s) {
        int n = s.length();
        while(1) {
            n = s.length();
            if (n==0) return true;
            else if (n%2) return false;

            vector <bool> v(n, 1);

            for (int i=0; i<n-1; i++){
                if(s[i]=='(' && s[i+1]==')') {
                    v[i] = 0;
                    v[i+1] = 0;
                }
                else if(s[i]=='[' && s[i+1]==']') {
                    v[i] = 0;
                    v[i+1] = 0;
                }
                else if(s[i]=='{' && s[i+1]=='}') {
                    v[i] = 0;
                    v[i+1] = 0;
                }
            }

            string s2 = "";

            for (int i = 0; i < n; i++){
                if(v[i]!=0) s2 += s[i];
            }
            if (s2 == s) return false;
            else s = s2;
        }

}
};