class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0) return false;
        if(x < 10) return true;

        int y=x;
        int count=0;
        while(x){
            count++;
            x=x/10;
        }
        //  cout << " " << count << " ";
        int a, b;
        for (int i=0; i<count/2;i++){
            a = ((int)(y/pow(10,i)))%10;
            b = ((int)(y/pow(10,count-i-1)))%10;
            if(a!=b) return false;
            // cout << a << " " << b << " ";
        }
        return true;
    }
};