class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
       vector<vector<int>> sol;
        int n = intervals.size();
        if(n == 0) return sol;

        sort(intervals.begin(), intervals.end());
        int l = intervals[0][0];
        int r = intervals[0][1];
        for(int i = 1; i < n; i++){
            if(intervals[i][0] <= r){
                r = max(r, intervals[i][1]);
            } else {
                sol.push_back({l, r});
                l = intervals[i][0];
                r = intervals[i][1];
            }
        }

        sol.push_back({l, r});
        return sol;
    }
};