void solve() {
    int a,b;
    cin >> a >> b;
    // Your code here
    int smallest = 0;
    int largest = 0;
    if(a <= b) { smallest = a; largest = b;}
    else{smallest = b; largest = a;}

    int smallest1 = smallest;
    int largest1 = largest;

    int i = 0;
    int count = 0;
    while (smallest >= 0 && largest >= 0)
    {
        if(i % 2 == 0){
            smallest = smallest - pow(2,i++);
            if(smallest < 0){
                break;
            }
            else{
                count++;
            }
        }
        else{
            largest = largest - pow(2,i++);
            if(largest < 0){
                break;
            }
            else{
                count++;
            }
        }
    }

    int j = 0;
    int count1 = 0;
    while (smallest1 >= 0 && largest1 >= 0)
    {
        if(j % 2 == 0){
            largest1 = largest1 - pow(2,j++);
            if(largest1 < 0){
                break;
            }
            else{
                count1++;
            }
        }
        else{
            smallest1 = smallest1 - pow(2,j++);
            if(smallest1 < 0){
                break;
            }
            else{
                count1++;
            }
        }
    }

    if(count1 >= count){
        cout << count1 << "\n";
    }
    else{
        cout << count << "\n"; 
    }
