class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int target = nums.size() / 3;
        vector<int>ans;

        for(int i = 0; i < nums.size(); i++){
            int count = 0;
            for(int j = 0; j < nums.size(); j++){
                if(nums[i] == nums[j]){
                    count++;
                }
            }
            if(count > target){
                int check = 0;
                for(int k = 0; k < ans.size(); k++){
                    if(ans[i] != nums[k]){
                        check = 1;
                    }
                }
                if(check == 1){
                    ans.push_back(nums[i]);
                    check = 0;
                }
            }
        }

        reverse(ans.begin(), ans.end());
        return ans;
    }
};