class Solution {
public:
    int myAtoi(string s) {
        int i=0, n=s.length();
        while(i<n && s[i]==' ') i++;

        if(i==n) return 0;

        int sign=1;
        if(s[i]=='-'){
            sign=-1;
            i++;
        }
        else if(s[i]=='+') i++;

        int ans=0;
        while(i<n && isdigit(s[i])){
            int digit=s[i]-'0';
            if(ans>INT_MAX/10 || (ans==INT_MAX/10 && digit>7)){
                return (sign==1)?INT_MAX:INT_MIN;
            }
            ans*=10;
            ans+=digit;
            i++;
        }
        return ans*sign;
    }
};