class Solution {
public:
    string addBinary(string a, string b) {
        int na = a.length();
        int nb = b.length();

        int s = 0;
        int c = 0;
        vector <int> v = {};
        
        int i = na - 1;
        int j = nb - 1;

        while ((i>=0) || (j>=0)){
            if (i >= 0 && j >= 0) {
                s = (a[i] - '0') + (b[j] - '0') + c;
            }
            else if (i >= 0 && j < 0){
                s = (a[i] - '0') + c;
            }
            else if (j >= 0 && i < 0){
                s = (b[j] - '0') + c;
            }
            
            if (s==1) {s=1; c=0;}
            else if (s==0) {s=0; c=0;}
            else if (s==2) {s=0; c=1;}
            else {s=1; c=1;}
            v.push_back(s);
            i--; j--;
        }
        if(c) v.push_back(c);
        
        string bin;
        bin.reserve(v.size());
        
        for (auto it = v.rbegin(); it != v.rend(); ++it) {
            bin.push_back(*it ? '1' : '0');
        }

        return bin;
        
    }
};