class Solution {
public:
    int maxFrequency(vector<int>& nums, int k) {
        sort(nums.begin(), nums.end());

        int maxfreq=0;
        for(int i=n-1; i>=0; i--){
            int freq=0;
            int k1=k;
            for(int j=i-1; j>=0; j--){
                k1=k1-nums[i]+nums[j];
                if(k1>=0) freq++;
                else{
                    maxfreq=max(maxfreq, freq);
                    break;
                }
            }
        }
        return maxfreq;
    }
};