void solve() {
    long long n, k;
    cin >> n >> k;

    if (n == k) return 0;
    
    if (n < k) return -1;

    queue<pair<long long, int>> q;
    q.push({n, 0});

    unordered_set<long long> visited;
    visited.insert(n);

    while (!q.empty()) {
        long long current_size = q.front().first;
        int time = q.front().second;
        q.pop();

        long long pile1 = current_size / 2;
        long long pile2 = (current_size + 1) / 2;

        if (pile1 == k) return time + 1;
        if (pile1 > k && visited.find(pile1) == visited.end()) {
            visited.insert(pile1);
            q.push({pile1, time + 1});
        }

        if (pile2 == k) return time + 1;
        if (pile2 > k && visited.find(pile2) == visited.end()) {
            visited.insert(pile2);
            q.push({pile2, time + 1});
        }
    }

    return;
}