class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int left = 0;
        int right = nums.size() - 1;

        while (left <= right) {
            if (nums[left] == target && nums[right] == target) {
                break;
            }
            if (nums[left] != target) {
                left++;
            }
            if (nums[right] != target) {
                right--;
            }
        }
        if (left > right) {
            return {-1, -1};
        }
        return {left, right};
    }
};